*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: auto;
    width: auto;
}
/* HEADER STYLE */
header{
    display: flex;
    height: 15vh;
    width: 100vw;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
        /* From https://css.glass */
background: rgba(255, 255, 255, 0.941);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
nav{
    display: flex;
    flex-direction: column;
    width: auto;
    padding-right: 20px;
}
header img{
    padding-left: 20px;
}
.font i{
    color: black;
    margin: 10px ;
    font-size: larger;
}
.font{
    display: flex;
    justify-content: end;
}
nav a{
    text-decoration: none;
    margin: 10px;
    color: black;
}
/* HEADER END STYLE */
section{
    height: 130vh;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
h1{
    text-align: center;
}
hr{
    width: 20%;
    margin-left: 40%;
}
.one{
    height: 20vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p{
    text-align: center;
}
.black, .white{
    width: 55%;
    transition: transform 1s;
}
.black:hover, .white:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.bio{
    border-radius: 50px;
    max-width: 100%;
    max-height: 100%;
    border: solid 1px black;
    aspect-ratio: auto;
}
button{
    width: 235px;
    background-color: rgb(228, 202, 128);
    border-radius: 5px;
}
/* FENÊTRE MODAL */
.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
  }
.modal:target {
    visibility: visible;
    opacity: 1;
  }
  .modal_content {
    border-radius: 15px;
    position: relative;
    width: 400px;
    max-width: 90%;
    background: black;
    padding: 1.5em 2em;
  }
  .modal_content p{
    color: rgb(228, 202, 128);
  }
  
  .modal_close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: grey;
    text-decoration: none;
  }
/* FENÊTRE MODAL */
/* FOOTER STYLE */
footer{
    display: flex;
    justify-content: space-between;
    height: 40vh;
    width: auto;
    background-color: #F3F2F2;
}
#imgfooter{
    width: 50%;
}
.left{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    height: 100%;
}
.middle{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.right{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
/* FOOTER END STYLE */
@media screen and (max-width: 780px){
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}